# Airtable
AIRTABLE_TOKEN=patXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX

# IDs de les taules (es poden trobar a la URL d'Airtable)
AIRTABLE_TABLE_MEMBRES=tblXXXXXXXXXXXXXX
AIRTABLE_TABLE_POBLES=tblXXXXXXXXXXXXXX
AIRTABLE_TABLE_SECTORS=tblXXXXXXXXXXXXXX
AIRTABLE_TABLE_SINERGIES=tblXXXXXXXXXXXXXX
